{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "@ao/shared-constants": ["../../packages/shared-constants/src/index.ts"],
      "@ao/shared-protocol": ["../../packages/shared-protocol/src/index.ts"],
      "@ao/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@ao/shared-utils": ["../../packages/shared-utils/src/index.ts"],
      "@ao/config": ["../../packages/config/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/shared-protocol" },
    { "path": "../../packages/shared-constants" },
    { "path": "../../packages/shared-utils" },
    { "path": "../../packages/config" }
  ]
}
